<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name>Factogram</name>

  <description>
      In this App you will Find Educational/Mysterious Videos and Facts on Almost Every Topics
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Vishal Prasad
  </author>
  <icon src="Logo.png" />
</widget>